<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 10 16:38:48 CET 2022 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-10">
<meta name="description" content="declaration: package: pis.hue2.client, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pis.hue2.client</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pis.hue2.client.Client</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Client</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse "Client" kann einen Client erstellen, der mittels TCP/IP-Verbindung Ã¼ber Sockets mit einem Server kommunizieren kann.
 Ein Client kann Nachrichten senden und empfangen.
 CON, DSC, LST, GET, PUT, DEL und DAT sind die Befehle des Protokolls.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>phili</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="col-last">
<div class="block">Die Socket eines Clients horcht auf dem Port 8080.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientStop()">clientStop</a></span>()</code></th>
<td class="col-last">
<div class="block">Die Methode "clientStop" stoppt den Client.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#con()">con</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode "con"(Connect) schickt ein "CON" und gibt die Antwort des Servers aus.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#del(java.lang.String)">del</a></span>&#8203;(java.lang.String&nbsp;fName)</code></th>
<td class="col-last">
<div class="block">Die Methode "del"(Delete) loescht eine Datei aus dem Verzeichnis des Servers.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dsc()">dsc</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode "dsc"(Disconnect) schickt ein DSC und gibt die Antwort des Servers aus.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;fName)</code></th>
<td class="col-last">
<div class="block">Die Methode "get"(Get) laed eine Datei aus dem Verzeichnis vom Server in das Verzeichnis des Clients.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lst()">lst</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode "lst"(List) schickt ein lst.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#put(java.lang.String)">put</a></span>&#8203;(java.lang.String&nbsp;fName)</code></th>
<td class="col-last">
<div class="block">Die Methode "put"(Put) fuegt eine Datei zum Dateiverzeichnis des Servers hinzu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Client</span>()
       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Die Socket eines Clients horcht auf dem Port 8080.
 Jedes Objekt der Klasse Client erhÃ¤lt einen Input- und Outputstream.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="con()">
<h3>con</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">con</span>()
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Methode "con"(Connect) schickt ein "CON" und gibt die Antwort des Servers aus.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Antwort des Servers(ACK oder DND).</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dsc()">
<h3>dsc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">dsc</span>()
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Methode "dsc"(Disconnect) schickt ein DSC und gibt die Antwort des Servers aus.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Antwort des Servers(DSC oder DND).</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lst()">
<h3>lst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">lst</span>()
                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Methode "lst"(List) schickt ein lst. Wenn ein ACK folgt, wird ein ACK zurueck zum Server geschickt. 
 Danach sollte ein DAT vom Server kommen und eine Liste von Dateien geschickt werden.
 Zum Ende schickt der Client ein ACK an den Server, um den erfolgreichen Ablauf des Prozesses zu bestaetigen.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>eine Liste von Dateien.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.String)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">put</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fName)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Die Methode "put"(Put) fuegt eine Datei zum Dateiverzeichnis des Servers hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fName</code> - ist der Name der Datei.</dd>
<dt>Returns:</dt>
<dd>String der in der GUI angezeigt wird,</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fName)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Die Methode "get"(Get) laed eine Datei aus dem Verzeichnis vom Server in das Verzeichnis des Clients.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fName</code> - Name der Datei</dd>
<dt>Returns:</dt>
<dd>String der in der GUI angezeigt wird.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="del(java.lang.String)">
<h3>del</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">del</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fName)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Die Methode "del"(Delete) loescht eine Datei aus dem Verzeichnis des Servers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fName</code> - Name der Datei</dd>
<dt>Returns:</dt>
<dd>Antwort des Servers.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientStop()">
<h3>clientStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clientStop</span>()</div>
<div class="block">Die Methode "clientStop" stoppt den Client.
 Die Socket wird geschlossen.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
