<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 10 16:38:48 CET 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;pis.hue2.client</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pis.hue2.client.ClientGUI">
<h3>Class <a href="pis/hue2/client/ClientGUI.html" title="class in pis.hue2.client">pis.hue2.client.ClientGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aktiviert</h5>
<pre>javax.swing.JLabel aktiviert</pre>
</li>
<li class="block-list">
<h5>client</h5>
<pre><a href="pis/hue2/client/Client.html" title="class in pis.hue2.client">Client</a> client</pre>
</li>
<li class="block-list">
<h5>konsole</h5>
<pre>javax.swing.JTextField konsole</pre>
</li>
<li class="block-list">
<h5>l1_CenterPanel</h5>
<pre>javax.swing.JPanel l1_CenterPanel</pre>
</li>
<li class="block-list">
<h5>l1_EastPanel</h5>
<pre>javax.swing.JPanel l1_EastPanel</pre>
</li>
<li class="block-list">
<h5>l1_WestPanel</h5>
<pre>javax.swing.JPanel l1_WestPanel</pre>
</li>
<li class="block-list">
<h5>l2_InputPanel</h5>
<pre>javax.swing.JPanel l2_InputPanel</pre>
</li>
<li class="block-list">
<h5>l2_OutputPanel</h5>
<pre>javax.swing.JPanel l2_OutputPanel</pre>
</li>
<li class="block-list">
<h5>l3_ButtonsInputPanel</h5>
<pre>javax.swing.JPanel l3_ButtonsInputPanel</pre>
</li>
<li class="block-list">
<h5>l3_ServerOutputPanel</h5>
<pre>javax.swing.JPanel l3_ServerOutputPanel</pre>
</li>
<li class="block-list">
<h5>l3_StatusOutputPanel</h5>
<pre>javax.swing.JPanel l3_StatusOutputPanel</pre>
</li>
<li class="block-list">
<h5>l3_TextInputPanel</h5>
<pre>javax.swing.JPanel l3_TextInputPanel</pre>
</li>
<li class="block-list">
<h5>messageToServer</h5>
<pre>javax.swing.JLabel messageToServer</pre>
</li>
<li class="block-list">
<h5>sendeMsg</h5>
<pre>javax.swing.JButton sendeMsg</pre>
</li>
<li class="block-list">
<h5>serverMes</h5>
<pre>javax.swing.JLabel serverMes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
